# franklinvargasPr5.5

./: pom.xml  segimiento.sql
src/main/java/com/emergentes/: SeguimientoAcademicoApplication.java
src/main/java/com/emergentes/entidades/: Estudiante.java
src/main/java/com/emergentes/jpa/: EstudianteJpaController.java
src/main/java/com/emergentes/repositorio/: EstudianteRepositorio.java
src/main/resources/propierites/: application.properties
src/main/webapp/: Detalle.jsp  Formulario.jsp  Vistas.jsp
